{
  "name": "xiaoqing-developer-tools",
  "version": "0.0.2",
  "description": "XiaoQing,developer,tools",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win64": "electron-builder --win --x64",
    "build:win32": "electron-builder --win --x32",
    "build:mac": "electron-builder --mac"
  },
  "keywords": [
    "xiaoqing",
    "developer-tools"
  ],
  "author": "xsdhy",
  "devDependencies": {
    "electron": "^9.2.0",
    "electron-builder": "^22.8.0"
  },
  "dependencies": {
    "electron-store": "^6.0.0"
  },
  "build": {
    "appId": "com.luojiaokeji.xiaoqing",
    "mac": {
      "target": ["dmg"]
    },
    "win": {
      "target": ["nsis"]
    },
    "publish": {
      "provider": "github",
      "releaseType": "prerelease"
    }
  }
}
